# h2o-mojo-java

./: Makefile  notes.txt  pom.xml
src/main/java/net/kozelka/h2omojojava/impl/: BinaryEater.java  Explainer.java  H2oMojoJava.java  MojoTreeReader.java  MtrNode.java  NodeFlags.java
src/test/java/adhoc/: Base64Test.java
src/test/java/net/kozelka/h2omojojava/impl/: H2oMojoJavaTest.java  MojoTreeReaderTest.java  MultiTreeTest.java
src/test/resources/gbm-generated/: gbm_51b9780b_70d0_40d0_9b5a_c723a3f358c1.java  model.ini
src/test/resources/gbm-generated/experimental/: modelDetails.json
src/test/resources/gbm_v1.00_titanic.mojo/: model.ini
src/test/resources/gbm_v1.00_titanic.mojo/domains/: d003.txt  d004.txt  d005.txt
